version: '3'
services:

  mrdotiendat-trigger:
    image: mrdotiendat/trigger:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
    volumes:
      - mrdotiendat:/tmp        
    command: -d /tmp/wikipedia/wikipedia.db

  mrdotiendat-downloader:
    image: mrdotiendat/downloader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - mrdotiendat:/tmp
    command: -s /tmp/wikipedia/zim -d /tmp/wikipedia/wikipedia.db

  mrdotiendat-extractor:
    image: mrdotiendat/extractor:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - mrdotiendat:/tmp
    command: -s /tmp/wikipedia/zim -e /tmp/wikipedia/doc -d /tmp/wikipedia/wikipedia.db

  mrdotiendat-uploader:
    image: mrdotiendat/uploader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - mrdotiendat:/tmp
    command: -e /tmp/wikipedia/doc -d /tmp/wikipedia/wikipedia.db -h http://141.94.55.59:1633 -b 8fb2e684bac716f7d568b7a69bb8711025accfa089366427590c1615d1619f76

  mrdotiendat-httpserver:
    image: mrdotiendat/httpserver:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"  
    volumes:
      - mrdotiendat:/tmp          
    ports:
      - "${API_ADDR:-8080}${BEE_API_ADDR:-:8080}"    
    command: -h http://141.94.55.59:1633  -r /dist -d /tmp/wikipedia/wikipedia.db    

volumes:
  mrdotiendat: